<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTPL</title>
    <link href="https://fonts.googleapis.com/css2?family=Quinoa+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex;
            height: 150px;
        }
        .left-section {
            background-color: #003366;
            color: white;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quinoa SC', sans-serif;
        }
        .left-section h1 {
            margin: 0;
            font-size: 250%;
        }
        .left-section p {
            margin: 0;
            font-size: 100%;
        }
        .right-section {
            color: white;
            background-color: #FFD700;
            width: 70%;
        }
        .logo-container {
            display: flex;
            align-items: left;
        }
        .logo-container img {
            margin-right: 50px;
            width: 70px;
            filter: drop-shadow(0 0 10px rgba(0,0,0,.8));
        }
        footer {
            padding-top: 60%;
            text-align: center;
            padding: 20px;
            background-color: #FFFF99;
        }
    </style>
</head>
<body style="font-family: 'Quinoa SC', sans-serif;">
    <header>
        <div class="left-section">
            <div class="logo-container">
                <img src="img/log_utpl.png" alt="logoUtpl">
                <div>
                    <h1>UTPL</h1>
                    <p>Universidad Técnica Particular de Loja</p>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="TextoUTPL">
                <div style="padding-left: 30%; margin-top: 3%;">
                    <h1>
                        SISTEMA UTPL
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <hr/>
    <div style="display: flex;">
        <div style="width: 200px; height: 720px; background-color: #D9D9D9; color: black; font-family: 'Quinoa SC', sans-serif; text-indent: 20%; padding-top: 1%;">
            Menú
            <ul>
                <li>Opcion 1</li>
                <li style="padding-top: 3%;">Opcion 2</li>
                <li style="padding-top: 3%">Opcion 3</li>
            </ul>
        </div>
        <div style="width: 50%; margin-left: 20%;">Área de trabajo</div>
    </div>
    <footer>
        Este es el pie de página
    </footer>
</body>
</html>
